camera = Camera()
camera.position = float3(0.1, 0.5, 1.8)
camera.target = float3(0, 0.13, 0.9)
camera.up = float3(0, 1, 0)
camera.focalLength = 42.0
sceneBuilder.addCamera(camera)

# ==== AUTO GENERATED FOR WORKER 2 ====
dragon = StandardMaterial('dragon')
dragon.baseColor = float4(1.0, 1.0, 1.0, 1.0)
dragon.emissiveColor = float3(0.6571308407552208, 0.8650674693717535, 0.3390646399285808)
dragon.emissiveFactor = 1.0
dragon.metallic = 1.0
dragon.roughness = 0.9894038729660246

flags = TriangleMeshImportFlags.GenSmoothNormals | TriangleMeshImportFlags.JoinIdenticalVertices
dragonMesh = TriangleMesh.createFromFile(
    r'H:\Falcor/model/dragon.obj',
    flags
)

sceneBuilder.addMeshInstance(
    sceneBuilder.addNode(
        'dragon',
        Transform(
            translation=float3(0,0,0),
            rotationEulerDeg=float3(0,0,0),
            scaling=1
        )
    ),
    sceneBuilder.addTriangleMesh(dragonMesh, dragon, True)
)
