############################################################################
# Copyright (c) 2015-24, NVIDIA CORPORATION. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#  * Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#  * Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#  * Neither the name of NVIDIA CORPORATION nor the names of its
#    contributors may be used to endorse or promote products derived
#    from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS "AS IS" AND ANY
# EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
# PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
# OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
###########################################################################

# Create materials
light = StandardMaterial('flame')
light.baseColor = float4(0)
light.emissiveColor = float3(17, 12, 4)
light.emissiveFactor = 0.0
floor = StandardMaterial('floor')
floor.baseColor = float4(0.802, 0.802, 0.802, 1.0)
floor.metallic = 1
floor.roughness = 0.15


ceil = StandardMaterial('ceil')
ceil.baseColor = float4(0.801, 0.801, 0.801, 1.0)
ceil.metallic = 1
ceil.roughness = 0.2

back = StandardMaterial('back')
back.baseColor = float4(0.8, 0.8, 0.8, 1.0)
back.metallic = 1
back.roughness = 0.9

left = StandardMaterial('left')
left.baseColor = float4(0, 1, 0, 1.0)
left.metallic = 1
left.roughness = 0.9

right = StandardMaterial('right')
right.baseColor = float4(1, 0.0, 0.0, 1.0)
right.metallic = 1
right.roughness = 0.9
# Create geometry
# flags = TriangleMeshImportFlags.GenSmoothNormals | TriangleMeshImportFlags.JoinIdenticalVertices
# bunnyMesh = TriangleMesh.createFromFile('../test_scenes/meshes/bunny_centered.obj', flags)

# Make a quad mesh with 5 vertices (one in the center).
# This is useful for creating a light source.
quadMesh = TriangleMesh()


normal = float3(0, 1, 0) 
quadMesh.addVertex(float3(0, 0, 0), normal, float2(0.7071, 0.7071)) 
quadMesh.addVertex(float3(0.7071, 0, 0.7071), normal, float2(0, 0)) 
quadMesh.addVertex(float3(0.7071, 0, -0.7071), normal, float2(0, 1)) 
quadMesh.addVertex(float3(-0.7071, 0, -0.7071), normal, float2(1, 1)) 
quadMesh.addVertex(float3(-0.7071, 0, 0.7071), normal, float2(1, 0))

quadMesh.addTriangle(0, 1, 2)
quadMesh.addTriangle(0, 2, 3)
quadMesh.addTriangle(0, 3, 4)
quadMesh.addTriangle(0, 4, 1)



# Create mesh instancess
dragon = StandardMaterial('dragon')
dragon.baseColor = float4(0.1, 0.1, 0.85, 1.0)
dragon.emissiveColor = float3(1, 0.5, 0.2)
dragon.emissiveFactor = 1
flags = TriangleMeshImportFlags.GenSmoothNormals | TriangleMeshImportFlags.JoinIdenticalVertices
dragonMesh = TriangleMesh.createFromFile(r'..\model\dragon_normalized.obj', flags)
sceneBuilder.addMeshInstance(
    sceneBuilder.addNode('dragon', Transform(translation=float3(0.00, 0, 0), rotationEuler=float3(0, 0, 0), scaling=0.3)),
    sceneBuilder.addTriangleMesh(dragonMesh, dragon, True)
)
sceneBuilder.addImpostor(r"H:\Falcor\datasets\impostor\dragon\level1/",r"dragon")

bunny = StandardMaterial('Bunny')
bunny.baseColor = float4(0.1, 0.1, 0.85, 1.0)
bunny.emissiveColor = float3(0.2, 0.5, 1)
bunny.emissiveFactor = 1
flags = TriangleMeshImportFlags.GenSmoothNormals | TriangleMeshImportFlags.JoinIdenticalVertices
bunnyMesh = TriangleMesh.createFromFile('../model/bunny_normalized.obj', flags)
sceneBuilder.addMeshInstance(
    sceneBuilder.addNode('Bunny', Transform(translation=float3(0.1, 0.0, 0), rotationEuler=float3(0, 0, 0), scaling=0.3)),
    sceneBuilder.addTriangleMesh(bunnyMesh, bunny, True)
)

light = StandardMaterial('flame')
light.baseColor = float4(0)
light.emissiveColor = float3(17, 12, 4)
light.emissiveFactor = 0.707106


sceneBuilder.addMeshInstance(
    sceneBuilder.addNode('flame', Transform(scaling=1.0, translation=float3(-0.1, 0.0, 0.0), rotationEulerDeg=float3(90, 0, 0))),
    sceneBuilder.addTriangleMesh(quadMesh, light,True)
)
# sceneBuilder.addMeshInstance(
#     sceneBuilder.addNode('Bunny', Transform(translation=float3(0.00, -0.3, 0), rotationEuler=float3(0, 0, 0), scaling=2)),
#     sceneBuilder.addTriangleMesh(bunnyMesh, floor, True)
# )

sceneBuilder.addMeshInstance(
    sceneBuilder.addNode('floor', Transform(scaling=float3(1, 1.0, 1),translation=float3(0, -0.7071, 0))),
    sceneBuilder.addTriangleMesh(quadMesh, floor,True)
)

sceneBuilder.addMeshInstance(
    sceneBuilder.addNode('ceil', Transform(scaling=float3(1, 1.0, 1), translation=float3(0, 0.7071, 0), rotationEulerDeg=float3(180, 0, 0))),
    sceneBuilder.addTriangleMesh(quadMesh, ceil,True)
)

sceneBuilder.addMeshInstance(
    sceneBuilder.addNode('back', Transform(scaling=float3(1, 1.0, 1), translation=float3(0, 0.0, -0.7071), rotationEulerDeg=float3(90, 0, 0))),
    sceneBuilder.addTriangleMesh(quadMesh, back,True)
)

sceneBuilder.addMeshInstance(
    sceneBuilder.addNode('left', Transform(scaling=float3(1.0, 1.0, 1.0), translation=float3(-0.7071, 0.0, 0), rotationEulerDeg=float3(0, 0, -90))),
    sceneBuilder.addTriangleMesh(quadMesh, left,True)
)

sceneBuilder.addMeshInstance(
    sceneBuilder.addNode('right', Transform(scaling=float3(1, 1.0,1), translation=float3(0.7071, 0.0, 0), rotationEulerDeg=float3(0, 0, 90))),
    sceneBuilder.addTriangleMesh(quadMesh, right,True)
)

# sceneBuilder.addMeshInstance(
#     sceneBuilder.addNode('Light', Transform(scaling=1.0, translation=float3(0, 0, -0.69), rotationEulerDeg=float3(90, 0, 0))),
#     sceneBuilder.addTriangleMesh(quadMesh, light)
# )

# Create camera

camera = Camera()
camera.position = float3(0, 0.28, 1.2)
camera.target = float3(0, 0.28, 0)
camera.up = float3(0, 1, 0)
camera.focalLength = 42.0
sceneBuilder.addCamera(camera)
sceneBuilder.addTextureSlot("flame","H:\\Falcor\\output_flipped_frames\\frame_00147.png","Emissive")

sceneBuilder.addImpostor(r"H:\Falcor\datasets\impostor\Bunny\level1/",r"Bunny")
sceneBuilder.addImpostor(r"H:\Falcor\datasets\impostor/flame\level1/",r"flame")