############################################################################
# Copyright (c) 2015-24, NVIDIA CORPORATION. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#  * Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#  * Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#  * Neither the name of NVIDIA CORPORATION nor the names of its
#    contributors may be used to endorse or promote products derived
#    from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS "AS IS" AND ANY
# EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
# PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
# OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
###########################################################################

# Create materials

floor = StandardMaterial('floor')
floor.baseColor = float4(0.802, 0.802, 0.802, 1.0)
floor.metallic = 1
floor.roughness = 0.9


ceil = StandardMaterial('ceil')
ceil.baseColor = float4(0.801, 0.801, 0.801, 1.0)
ceil.metallic = 1
ceil.roughness = 0.9

back = StandardMaterial('back')
back.baseColor = float4(0.8, 0.8, 0.8, 1.0)
back.metallic = 1
back.roughness = 0.9

left = StandardMaterial('left')
left.baseColor = float4(0, 1, 0, 1.0)
left.metallic = 1
left.roughness = 0.1

right = StandardMaterial('right')
right.baseColor = float4(1, 0.0, 0.0, 1.0)
right.metallic = 1
right.roughness = 0.1
# Create geometry
# flags = TriangleMeshImportFlags.GenSmoothNormals | TriangleMeshImportFlags.JoinIdenticalVertices
# bunnyMesh = TriangleMesh.createFromFile('../test_scenes/meshes/bunny_centered.obj', flags)

# Make a quad mesh with 5 vertices (one in the center).
# This is useful for creating a light source.
quadMesh = TriangleMesh()


normal = float3(0, 1, 0) 
quadMesh.addVertex(float3(0, 0, 0), normal, float2(0.7071, 0.7071)) 
quadMesh.addVertex(float3(0.7071, 0, 0.7071), normal, float2(0, 0)) 
quadMesh.addVertex(float3(0.7071, 0, -0.7071), normal, float2(0, 1)) 
quadMesh.addVertex(float3(-0.7071, 0, -0.7071), normal, float2(1, 1)) 
quadMesh.addVertex(float3(-0.7071, 0, 0.7071), normal, float2(1, 0))

quadMesh.addTriangle(0, 1, 2)
quadMesh.addTriangle(0, 2, 3)
quadMesh.addTriangle(0, 3, 4)
quadMesh.addTriangle(0, 4, 1)

sceneBuilder.addMeshInstance(
    sceneBuilder.addNode('floor', Transform(scaling=float3(1, 1.0, 1),translation=float3(0, -0.7071, 0))),
    sceneBuilder.addTriangleMesh(quadMesh, floor,True)
)

sceneBuilder.addMeshInstance(
    sceneBuilder.addNode('ceil', Transform(scaling=float3(1, 1.0, 1), translation=float3(0, 0.7071, 0), rotationEulerDeg=float3(180, 0, 0))),
    sceneBuilder.addTriangleMesh(quadMesh, ceil,True)
)

sceneBuilder.addMeshInstance(
    sceneBuilder.addNode('back', Transform(scaling=float3(1, 1.0, 1), translation=float3(0, 0.0, -0.7071), rotationEulerDeg=float3(90, 0, 0))),
    sceneBuilder.addTriangleMesh(quadMesh, back,True)
)

sceneBuilder.addMeshInstance(
    sceneBuilder.addNode('left', Transform(scaling=float3(1.0, 1.0, 1.0), translation=float3(-0.7071, 0.0, 0), rotationEulerDeg=float3(0, 0, -90))),
    sceneBuilder.addTriangleMesh(quadMesh, left,True)
)

sceneBuilder.addMeshInstance(
    sceneBuilder.addNode('right', Transform(scaling=float3(1, 1.0,1), translation=float3(0.7071, 0.0, 0), rotationEulerDeg=float3(0, 0, 90))),
    sceneBuilder.addTriangleMesh(quadMesh, right,True)
)

# sceneBuilder.addMeshInstance(
#     sceneBuilder.addNode('Light', Transform(scaling=1.0, translation=float3(0, 0, -0.69), rotationEulerDeg=float3(90, 0, 0))),
#     sceneBuilder.addTriangleMesh(quadMesh, light)
# )

# Create camera

camera = Camera()
camera.position = float3(0, 0.28, 1.2)
camera.target = float3(0, 0.28, 0)
camera.up = float3(0, 1, 0)
camera.focalLength = 42.0
sceneBuilder.addCamera(camera)

# ==== AUTO GENERATED FOR WORKER 4 ====
Bunny = StandardMaterial('Bunny')
Bunny.baseColor = float4(1.0, 1.0, 1.0, 1.0)
Bunny.emissiveColor = float3(0.8096669063042858, 0.5114807921170792, 0.3968139703088478)
Bunny.emissiveFactor = 1.0

flags = TriangleMeshImportFlags.GenSmoothNormals | TriangleMeshImportFlags.JoinIdenticalVertices
BunnyMesh = TriangleMesh.createFromFile(
    r'H:\Falcor/model/Bunny.obj',
    flags
)

sceneBuilder.addMeshInstance(
    sceneBuilder.addNode(
        'Bunny',
        Transform(
            translation=float3(-0.4493273586751741, 0.5568362112541033, 0.4036759948187858),
            rotationEulerDeg=float3(0, 173.5556715686648, 0),
            scaling=0.11997287435397802
        )
    ),
    sceneBuilder.addTriangleMesh(BunnyMesh, Bunny, True)
)

sceneBuilder.addImpostor(
    r'H:\Falcor/datasets/impostor/Bunny/level1/',
    r'Bunny'
)


dragon = StandardMaterial('dragon')
dragon.baseColor = float4(1.0, 1.0, 1.0, 1.0)
dragon.emissiveColor = float3(0.7054615043670285, 0.9679823621840922, 0.7190164031853217)
dragon.emissiveFactor = 1.0

flags = TriangleMeshImportFlags.GenSmoothNormals | TriangleMeshImportFlags.JoinIdenticalVertices
dragonMesh = TriangleMesh.createFromFile(
    r'H:\Falcor/model/dragon.obj',
    flags
)

sceneBuilder.addMeshInstance(
    sceneBuilder.addNode(
        'dragon',
        Transform(
            translation=float3(-0.3428181383881342, 0.5610824781778171, -0.6200083457351413),
            rotationEulerDeg=float3(0, 132.13069939365954, 0),
            scaling=0.22251803154181954
        )
    ),
    sceneBuilder.addTriangleMesh(dragonMesh, dragon, True)
)

sceneBuilder.addImpostor(
    r'H:\Falcor/datasets/impostor/dragon/level1/',
    r'dragon'
)
