############################################################################
# Copyright (c) 2015-24, NVIDIA CORPORATION. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#  * Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#  * Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#  * Neither the name of NVIDIA CORPORATION nor the names of its
#    contributors may be used to endorse or promote products derived
#    from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS "AS IS" AND ANY
# EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THEmult
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
# PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
# OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
###########################################################################

# Create materials









# Create geometry


# Make a quad mesh with 5 vertices (one in the center).
# This is useful for creating a light source.
quadMesh = TriangleMesh()
normal = float3(0, 1, 0) 
quadMesh.addVertex(float3(0, 0, 0), normal, float2(0.7071, 0.7071)) 
quadMesh.addVertex(float3(0.7071, 0, 0.7071), normal, float2(0, 0)) 
quadMesh.addVertex(float3(0.7071, 0, -0.7071), normal, float2(0, 1)) 
quadMesh.addVertex(float3(-0.7071, 0, -0.7071), normal, float2(1, 1)) 
quadMesh.addVertex(float3(-0.7071, 0, 0.7071), normal, float2(1, 0))

quadMesh.addTriangle(0, 1, 2)
quadMesh.addTriangle(0, 2, 3)
quadMesh.addTriangle(0, 3, 4)
quadMesh.addTriangle(0, 4, 1)


light = StandardMaterial('Light')
light.baseColor = float4(0)
light.emissiveColor = float3(17, 12, 4)
light.emissiveFactor = 0.707106
sceneBuilder.addMeshInstance(
    sceneBuilder.addNode('Light', Transform(scaling=1.0, translation=float3(0, 0.0, 0.0), rotationEulerDeg=float3(0, 0, 0))),
    sceneBuilder.addTriangleMesh(quadMesh, light)
)
sceneBuilder.addTextureSlot("Light","H:\\Falcor\\output_flipped_frames\\frame_00147.png","Emissive")

# Create camera
sceneBuilder.addCamera(camera)
camera = Camera()
camera.position = float3(0.1, 0.707106, 1.8)
camera.target = float3(0, 0.13, 0.9)
camera.up = float3(0, 1, 0)
camera.focalLength = 42.0
